[flake8]
ignore = E203,W503
max-line-length = 88

[isort]
line_length = 88
multi_line_output = 3
atomic = true
include_trailing_comma = true
combine_as_imports = true
force_alphabetical_sort_within_sections = true

[mypy]
python_version=3.9
pretty = True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs= True
warn_incomplete_stub = True
warn_redundant_casts=True
warn_unused_ignores=True
ignore_missing_imports=True
allow_redefinition=True
strict_optional=True
exclude=scripts
follow_imports = skip
